# Timetable

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/flaviu/timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetable/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/timetable/database/: Card.kt  CardDatabase.kt  CardDatabaseDao.kt
app/src/main/java/com/example/timetable/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/flaviu/timetable/: AlarmReceiver.kt  BindingUtils.kt  DeletionReceiver.kt  MainActivity.kt  NotificationIdManipulator.kt  PreferencesFragment.kt  Utils.kt
app/src/main/java/com/flaviu/timetable/about/: AboutFragment.kt
app/src/main/java/com/flaviu/timetable/addcard/: AddCardFragment.kt  AddCardViewModel.kt  AddCardViewModelFactory.kt
app/src/main/java/com/flaviu/timetable/database/: Card.kt  CardDatabase.kt  CardDatabaseDao.kt  CardLabel.kt  Converters.kt  Label.kt  Subtask.kt
app/src/main/java/com/flaviu/timetable/editcard/: EditCardFragment.kt  EditCardViewModel.kt  EditCardViewModelFactory.kt
app/src/main/java/com/flaviu/timetable/home/: CardAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/flaviu/timetable/list/: CardAdapter.kt  ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/com/flaviu/timetable/notes/: NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/com/flaviu/timetable/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/flaviu/timetable/ui/: MainActivity.kt  PreferencesFragment.kt
app/src/main/java/com/flaviu/timetable/ui/about/: AboutFragment.kt
app/src/main/java/com/flaviu/timetable/ui/addcard/: AddCardFragment.kt  AddCardViewModel.kt  AddCardViewModelFactory.kt
app/src/main/java/com/flaviu/timetable/ui/addsubtask/: AddSubtaskFragment.kt  AddSubtaskViewModel.kt  AddSubtaskViewModelFactory.kt
app/src/main/java/com/flaviu/timetable/ui/editcard/: EditCardFragment.kt  EditCardViewModel.kt  EditCardViewModelFactory.kt
app/src/main/java/com/flaviu/timetable/ui/editlabel/: EditLabelFragment.kt  EditLabelViewModel.kt  EditLabelViewModelFactory.kt  LabelAdapter.kt
app/src/main/java/com/flaviu/timetable/ui/editsubtask/: EditSubtaskFragment.kt  EditSubtaskViewModel.kt  EditSubtaskViewModelFactory.kt
app/src/main/java/com/flaviu/timetable/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/flaviu/timetable/ui/list/: CardAdapter.kt  ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/com/flaviu/timetable/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/flaviu/timetable/ui/subtask/: SubtaskAdapter.kt  SubtaskFragment.kt  SubtaskViewModel.kt  SubtaskViewModelFactory.kt
app/src/main/res/drawable/: background_gradient.xml  popup_menu.xml  rounded_button.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  add_card_fragment.xml  add_label_layout.xml  add_subtask_fragment.xml  edit_card_fragment.xml  edit_label_fragment.xml  edit_label_layout.xml  edit_subtask_fragment.xml  home_fragment.xml  label_card.xml  list_fragment.xml  notes_card.xml  notes_fragment.xml  settings_fragment.xml  subtask.xml  subtask_card.xml  subtask_fragment.xml  timetable_card.xml  weekday.xml
app/src/main/res/menu/: add_menu.xml  edit_menu.xml  menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/flaviu/timetable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
