<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.flaviu.timetable.ui.home.HomeFragment"
        android:label="Timetable"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editCardFragment"
            app:destination="@id/editCardFragment" />
        <action
            android:id="@+id/action_homeFragment_to_subtaskFragment"
            app:destination="@id/subtaskFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editLabelFragment"
            app:destination="@id/editLabelFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.flaviu.timetable.ui.addcard.AddCardFragment"
        android:label="Timetable"
        tools:layout="@layout/add_card_fragment" >
        <action
            android:id="@+id/action_addCardFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.flaviu.timetable.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/editCardFragment"
        android:name="com.flaviu.timetable.ui.editcard.EditCardFragment"
        android:label="Timetable" >
        <argument
            android:name="cardKey"
            app:argType="long" />
        <action
            android:id="@+id/action_editCardFragment_to_subtaskFragment"
            app:destination="@id/subtaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.flaviu.timetable.ui.list.ListFragment"
        android:label="Timetable" >
        <argument
            android:name="label"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.flaviu.timetable.ui.about.AboutFragment"
        android:label="About" />
    <fragment
        android:id="@+id/subtaskFragment"
        android:name="com.flaviu.timetable.ui.subtask.SubtaskFragment"
        android:label="Subtasks" >
        <argument
            android:name="cardId"
            app:argType="long[]" />
        <action
            android:id="@+id/action_subtaskFragment_to_addSubtaskFragment"
            app:destination="@id/addSubtaskFragment" />
        <action
            android:id="@+id/action_subtaskFragment_to_editSubtaskFragment"
            app:destination="@id/editSubtaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/editLabelFragment"
        android:name="com.flaviu.timetable.ui.editlabel.EditLabelFragment"
        android:label="Edit Labels" />
    <fragment
        android:id="@+id/addSubtaskFragment"
        android:name="com.flaviu.timetable.ui.addsubtask.AddSubtaskFragment"
        android:label="Add Subtask" >
        <argument
            android:name="cardId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/editSubtaskFragment"
        android:name="com.flaviu.timetable.ui.editsubtask.EditSubtaskFragment"
        android:label="Edit Subtask" >
        <argument
            android:name="subtaskId"
            app:argType="long" />
        <argument
            android:name="cardId"
            app:argType="long" />
    </fragment>
</navigation>