<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.flaviu.timetable.home.HomeFragment"
        android:label="Timetable"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editCardFragment"
            app:destination="@id/editCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.flaviu.timetable.addcard.AddCardFragment"
        android:label="Timetable"
        tools:layout="@layout/add_card_fragment" >
        <action
            android:id="@+id/action_addCardFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.flaviu.timetable.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/editCardFragment"
        android:name="com.flaviu.timetable.editcard.EditCardFragment"
        android:label="Timetable" >
        <argument
            android:name="cardKey"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.flaviu.timetable.list.ListFragment"
        android:label="Timetable" >
        <argument
            android:name="label"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.flaviu.timetable.notes.NotesFragment"
        android:label="Notes" >
        <action
            android:id="@+id/action_notesFragment_to_editCardFragment"
            app:destination="@id/editCardFragment" />
    </fragment>
</navigation>