<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.flaviu.timetable.addcard.AddCardFragment">
    <data>
        <variable
            name="viewModel"
            type="com.flaviu.timetable.addcard.AddCardViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/startHourEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/starting_hour"
                android:inputType="none"
                android:textIsSelectable="true"
                android:importantForAutofill="no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/endHourEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/finish_hour"
                android:inputType="none"
                android:textIsSelectable="true"
                android:importantForAutofill="no"
                app:layout_constraintStart_toStartOf="@+id/startHourEditText"
                app:layout_constraintTop_toBottomOf="@+id/startHourEditText" />

            <EditText
                android:id="@+id/weekdayEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/weekday"
                android:inputType="none"
                android:textIsSelectable="true"
                android:importantForAutofill="no"
                app:layout_constraintStart_toStartOf="@+id/endHourEditText"
                app:layout_constraintTop_toBottomOf="@+id/endHourEditText" />

            <EditText
                android:id="@+id/placeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/place"
                android:inputType="text"
                android:importantForAutofill="no"
                app:layout_constraintStart_toStartOf="@+id/weekdayEditText"
                app:layout_constraintTop_toBottomOf="@+id/weekdayEditText" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="text"
                android:importantForAutofill="no"
                app:layout_constraintStart_toStartOf="@+id/placeEditText"
                app:layout_constraintTop_toBottomOf="@+id/placeEditText" />

            <EditText
                android:id="@+id/infoEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/description"
                android:inputType="text"
                android:importantForAutofill="no"
                app:layout_constraintStart_toStartOf="@+id/nameEditText"
                app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

            <EditText
                android:id="@+id/labelEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/label"
                android:inputType="text"
                android:importantForAutofill="no"
                app:layout_constraintStart_toStartOf="@+id/infoEditText"
                app:layout_constraintTop_toBottomOf="@+id/infoEditText" />

            <EditText
                android:id="@+id/notesEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/notes"
                android:inputType="text"
                android:importantForAutofill="no"
                app:layout_constraintStart_toStartOf="@+id/labelEditText"
                app:layout_constraintTop_toBottomOf="@+id/labelEditText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
