<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.addcard.AddCardFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/startHourEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:hint="@string/starting_hour"
                style="@style/UneditableEditText"
                android:importantForAutofill="no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/endHourEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/finish_hour"
                style="@style/UneditableEditText"
                app:layout_constraintStart_toStartOf="@+id/startHourEditText"
                app:layout_constraintTop_toBottomOf="@+id/startHourEditText"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/weekdayEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/weekday"
                style="@style/UneditableEditText"
                app:layout_constraintStart_toStartOf="@+id/endHourEditText"
                app:layout_constraintTop_toBottomOf="@+id/endHourEditText"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/placeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/place"
                style="@style/BaseEditText"
                android:importantForAutofill="no"
                app:layout_constraintStart_toStartOf="@+id/weekdayEditText"
                app:layout_constraintTop_toBottomOf="@+id/weekdayEditText" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/name"
                style="@style/BaseEditText"
                android:importantForAutofill="no"
                app:layout_constraintStart_toStartOf="@+id/placeEditText"
                app:layout_constraintTop_toBottomOf="@+id/placeEditText" />

            <EditText
                android:id="@+id/infoEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/description"
                style="@style/BaseEditText"
                android:importantForAutofill="no"
                app:layout_constraintStart_toStartOf="@+id/nameEditText"
                app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

            <EditText
                android:id="@+id/labelEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/label"
                style="@style/UneditableEditText"
                android:importantForAutofill="no"
                app:layout_constraintStart_toStartOf="@+id/infoEditText"
                app:layout_constraintTop_toBottomOf="@+id/infoEditText" />

            <EditText
                android:id="@+id/colorEditText"
                style="@style/UneditableEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:hint="@string/no_need_for_hint"
                android:importantForAutofill="no"
                android:shadowColor="@android:color/black"
                android:shadowDx="1.6"
                android:shadowDy="1.6"
                android:shadowRadius="2"
                android:text="@string/set_color"
                android:textAllCaps="true"
                android:textColor="@color/primaryDarkColor"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expiration_picker" />

            <EditText
                android:id="@+id/textColorEditText"
                style="@style/UneditableEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:hint="@string/no_need_for_hint"
                android:importantForAutofill="no"
                android:text="@string/text_color"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="21sp"
                android:textStyle="bold"
                android:shadowColor="@android:color/black"
                android:shadowDx="1.6"
                android:shadowDy="1.6"
                android:shadowRadius="2"
                app:layout_constraintEnd_toEndOf="@+id/colorEditText"
                app:layout_constraintStart_toStartOf="@+id/colorEditText"
                app:layout_constraintTop_toBottomOf="@+id/colorEditText" />

            <EditText
                android:id="@+id/expiration_picker"
                style="@style/UneditableEditText"
                android:ems="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/expiration_date"
                android:importantForAutofill="no"
                app:layout_constraintStart_toStartOf="@+id/labelEditText"
                app:layout_constraintTop_toBottomOf="@+id/labelEditText" />

            <Button
                android:id="@+id/reset_expiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/reset"
                android:textColor="@color/primaryTextColor"
                android:visibility="gone"
                app:layout_constraintBaseline_toBaselineOf="@+id/expiration_picker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/expiration_picker" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
